<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-connectors/google-drive/configuration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Google OAuth Configuration | VaultiScan Embedding SDK</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="embedding sdk, security scanning, vulnerability assessment, api integration, javascript sdk, react components, security automation"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:url" content="https://vaultiscan.github.io/embedding-sdk-docs/"><meta data-rh="true" property="og:image" content="https://vaultiscan.github.io/embedding-sdk-docs/img/vaultiscan-sdk-social-card.jpg"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="VaultiScan Embedding SDK"><meta data-rh="true" name="twitter:description" content="Integrate security scanning into your applications"><meta data-rh="true" name="twitter:image" content="https://vaultiscan.github.io/embedding-sdk-docs/img/vaultiscan-sdk-social-card.jpg"><meta data-rh="true" name="twitter:site" content="@vaultiscan"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Google OAuth Configuration | VaultiScan Embedding SDK"><meta data-rh="true" name="description" content="Configure Google OAuth credentials to securely connect your Google Drive for document reading and analysis."><meta data-rh="true" property="og:description" content="Configure Google OAuth credentials to securely connect your Google Drive for document reading and analysis."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vaultiscan.github.io/docs/connectors/google-drive/configuration"><link data-rh="true" rel="alternate" href="https://vaultiscan.github.io/docs/connectors/google-drive/configuration" hreflang="en"><link data-rh="true" rel="alternate" href="https://vaultiscan.github.io/docs/connectors/google-drive/configuration" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://YOUR_APP_ID-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Google OAuth Configuration","item":"https://vaultiscan.github.io/docs/connectors/google-drive/configuration"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="VaultiScan Embedding SDK RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="VaultiScan Embedding SDK Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="VaultiScan Embedding SDK" href="/opensearch.xml">
<link rel="icon" href="/img/logo.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)"><link rel="stylesheet" href="/assets/css/styles.134365a2.css">
<script src="/assets/js/runtime~main.692d49ce.js" defer="defer"></script>
<script src="/assets/js/main.dc309c4e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#6366f1;color:#fff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">🚀 New VaultiScan Embedding SDK is now available! <a target="_blank" rel="noopener noreferrer" href="https://vaultiscan.ai">Try VaultiScan Live</a> | <a target="_blank" rel="noopener noreferrer" href="/docs/getting-started/quick-start">Quick Start Guide</a></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/docs/intro"><div class="navbar__logo"><img src="/img/logo.svg" alt="VaultiScan Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="30" width="30"><img src="/img/logo.svg" alt="VaultiScan Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="30" width="30"></div><b class="navbar__title text--truncate">VaultiScan Embedding SDK</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link nav-bold">VaultiScan Connectors</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/connectors/google-drive/intro">Google Drive Connector</a></li><li><a class="dropdown__link" href="/docs/connectors/sharepoint/intro">SharePoint Connector</a></li><li><a class="dropdown__link" href="/docs/connectors/dropbox/intro">DropBox Connector</a></li><li><a class="dropdown__link" href="/docs/connectors/teams/intro">Teams Connector</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/vaultiscan/vaultiscan.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/connectors/google-drive/intro">Google Drive Connector</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/connectors/google-drive/configuration">Getting Started</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/connectors/google-drive/configuration">Google OAuth Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/connectors/google-drive/vaultiscan-setup">VaultiScan Setup</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/connectors/google-drive/security-and-privacy">Security &amp; Privacy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/connectors/google-drive/troubleshooting">Troubleshooting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/connectors/google-drive/faq">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/connectors/google-drive/changelog">Changelog</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Getting Started</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Google OAuth Configuration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Google OAuth Configuration</h1></header>
<p>Configure Google OAuth credentials to securely connect your Google Drive for document reading and analysis.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="basic-setup">Basic Setup<a href="#basic-setup" class="hash-link" aria-label="Direct link to Basic Setup" title="Direct link to Basic Setup">​</a></h2>
<p>To enable secure, read-only access to Google Drive, configure OAuth 2.0 credentials in the Google Cloud Console.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="steps-overview">Steps Overview<a href="#steps-overview" class="hash-link" aria-label="Direct link to Steps Overview" title="Direct link to Steps Overview">​</a></h3>
<ol>
<li>Create a new project</li>
<li>Enable the Google Drive API</li>
<li>Configure the OAuth consent screen</li>
<li>Add read-only scopes</li>
<li>Create OAuth client credentials</li>
<li>Add authorized redirect URIs</li>
<li>Download the credentials JSON securely</li>
<li>Publish the app</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-create-a-project">Step 1: Create a Project<a href="#step-1-create-a-project" class="hash-link" aria-label="Direct link to Step 1: Create a Project" title="Direct link to Step 1: Create a Project">​</a></h2>
<ol>
<li>Go to <a href="https://console.cloud.google.com/" target="_blank" rel="noopener noreferrer">Google Cloud Console</a>.</li>
<li>Click <code>Project Selector → New Project</code>.</li>
<li>Enter a project name (e.g., <strong>VaultiScan Google Connector</strong>).</li>
<li>(Optional) Select your organization or folder.</li>
<li>Click <strong>Create</strong>.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Open Project Picker" src="/assets/images/gd_1-5bda6361dd22809f51802ab1a37ada3e.png" width="1900" height="920" class="img_ev3q">
<em>Open Project Picker</em></p>
<p><img decoding="async" loading="lazy" alt="Google Cloud Project Creation Page" src="/assets/images/gd_2-ca632a55d93f933cc9dca855d87932d5.png" width="1000" height="700" class="img_ev3q">
<em>Creating a new project in Google Cloud Console</em></p>
<blockquote>
<p>💡 Make sure the new project is selected before continuing.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-enable-google-drive-api">Step 2: Enable Google Drive API<a href="#step-2-enable-google-drive-api" class="hash-link" aria-label="Direct link to Step 2: Enable Google Drive API" title="Direct link to Step 2: Enable Google Drive API">​</a></h2>
<ol>
<li>Navigate to <code>APIs &amp; Services → Library</code>.</li>
<li>Search for <strong>Google Drive API</strong>.</li>
<li>Click <strong>Enable</strong>.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Search Google Drive API" src="/assets/images/gd_3-87e978066df0b2922e130379dc748ce0.png" width="1911" height="921" class="img_ev3q">
<em>Search and Select Google Drive API</em></p>
<p><img decoding="async" loading="lazy" alt="Enable Google Drive API" src="/assets/images/gd_4-f08e4b9cefc825b710ea5cba62902880.png" width="554" height="286" class="img_ev3q"><br>
<em>Enable Google Drive API</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-add-required-scopes">Step 3: Add Required Scopes<a href="#step-3-add-required-scopes" class="hash-link" aria-label="Direct link to Step 3: Add Required Scopes" title="Direct link to Step 3: Add Required Scopes">​</a></h2>
<ol>
<li>Click <strong>Add or Remove Scopes</strong>.</li>
<li>Include the following read-only scopes:</li>
</ol>
<table><thead><tr><th>Scope</th><th>Description</th></tr></thead><tbody><tr><td><code>https://www.googleapis.com/auth/drive.readonly</code></td><td>Read content of Drive files</td></tr><tr><td><code>https://www.googleapis.com/auth/drive.metadata.readonly</code></td><td>Access file metadata such as name and modification time</td></tr></tbody></table>
<p><img decoding="async" loading="lazy" alt="Add scopes" src="/assets/images/gd_12-a94959bdff4224c5114b501121a3088f.png" width="1910" height="924" class="img_ev3q">
<em>Add scopes for Google Drive API</em></p>
<blockquote>
<p>⚠️ These scopes provide read-only access. The connector never modifies, deletes, or uploads files.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-go-to-oauth-consent-screen">Step 4: Go to OAuth Consent Screen<a href="#step-4-go-to-oauth-consent-screen" class="hash-link" aria-label="Direct link to Step 4: Go to OAuth Consent Screen" title="Direct link to Step 4: Go to OAuth Consent Screen">​</a></h2>
<ol>
<li>Go to <code>APIs &amp; Services → OAuth consent screen</code>.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Select APIs &amp;amp; Services" src="/assets/images/gd_5-758610b0176b9f09057585baeab09bc9.png" width="1902" height="897" class="img_ev3q">
<em>Select APIs &amp; Services on the sidebar</em></p>
<p><img decoding="async" loading="lazy" alt="Select OAuth Consent Screen" src="/assets/images/gd_6-3dba26337f8802714ef257d571ba4e37.png" width="1899" height="892" class="img_ev3q">
<em>Select OAuth Consent Screen</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-create-oauth-client-id-and-client-secret">Step 5: Create OAuth Client ID and Client Secret<a href="#step-5-create-oauth-client-id-and-client-secret" class="hash-link" aria-label="Direct link to Step 5: Create OAuth Client ID and Client Secret" title="Direct link to Step 5: Create OAuth Client ID and Client Secret">​</a></h2>
<ol>
<li>Go to <code>APIs &amp; Services → Credentials</code>.</li>
<li>Click <strong>+ Create Credentials → OAuth Client ID</strong>.</li>
<li>Set <strong>Application Type</strong> to <strong>Web Application</strong>.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Set Application Type" src="/assets/images/gd_8-fe1f2a2d19cdac00702e7aa30288d97d.png" width="1907" height="922" class="img_ev3q">
<em>Set Application Type</em></p>
<ol start="4">
<li>Name it (e.g., <strong>VaultiScan Google Drive Connector</strong>).</li>
<li>Under <strong>Authorized redirect URIs</strong>, add:<!-- -->
<ul>
<li><code>https://vaultiscan-frontend-app-dev-ababc5edamavexeg.uksouth-01.azurewebsites.net/oauth-callback.html</code></li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Add authorized redirect URI" src="/assets/images/gd_9-03c4b00796dbb86b88f1af45f343d17b.png" width="670" height="245" class="img_ev3q">
<em>Add authorized redirect URI</em></p>
<ol start="6">
<li>Click <strong>Create</strong> and note the <strong>Client ID</strong> and <strong>Client Secret</strong>.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-6-download-credentials-json">Step 6: Download Credentials JSON<a href="#step-6-download-credentials-json" class="hash-link" aria-label="Direct link to Step 6: Download Credentials JSON" title="Direct link to Step 6: Download Credentials JSON">​</a></h2>
<ol>
<li>Click <strong>Download JSON</strong> to save your credentials file.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Download Credentials JSON" src="/assets/images/gd_10-4f33f30a996c3271c7cf6f2904f6db8e.png" width="1904" height="918" class="img_ev3q">
<em>Download Credentials JSON</em></p>
<ol start="2">
<li>This file contains the Client ID, Client Secret, and redirect URIs.</li>
</ol>
<blockquote>
<p>⚠️ The client secret is visible only once. Store the JSON securely and limit access to administrators. If it’s lost or compromised, generate a new OAuth client.</p>
</blockquote>
<p><strong>Example JSON</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;web&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;client_id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;1234567890-example.apps.googleusercontent.com&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;client_secret&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;GOCSPX-exampleSecretKey&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;redirect_uris&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token string" style="color:#e3116c">&quot;https://vaultiscan-frontend-app-dev-ababc5edamavexeg.uksouth-01.azurewebsites.net/oauth-callback.html&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-7-publish-the-app">Step 7: Publish the App<a href="#step-7-publish-the-app" class="hash-link" aria-label="Direct link to Step 7: Publish the App" title="Direct link to Step 7: Publish the App">​</a></h2>
<ol>
<li>Navigate back to <code>APIs &amp; Services → OAuth consent screen</code>.</li>
<li>Click <strong>Publish App</strong> and confirm.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Publish App" src="/assets/images/gd_11-7194b04fc57244401794eb0cd9697f0e.png" width="1901" height="917" class="img_ev3q">
<em>Publish App</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-summary">Configuration Summary<a href="#configuration-summary" class="hash-link" aria-label="Direct link to Configuration Summary" title="Direct link to Configuration Summary">​</a></h2>
<table><thead><tr><th>Step</th><th>Action</th><th>Location</th></tr></thead><tbody><tr><td>1</td><td>Create project</td><td>Project Selector</td></tr><tr><td>2</td><td>Enable Drive API</td><td>APIs &amp; Services → Library</td></tr><tr><td>3</td><td>Configure consent screen</td><td>OAuth consent screen</td></tr><tr><td>4</td><td>Add scopes</td><td>OAuth consent screen → Scopes</td></tr><tr><td>5</td><td>Create credentials</td><td>APIs &amp; Services → Credentials</td></tr><tr><td>6</td><td>Download JSON</td><td>Credentials screen</td></tr><tr><td>7</td><td>Publish</td><td>OAuth consent screen</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="security-best-practices">Security Best Practices<a href="#security-best-practices" class="hash-link" aria-label="Direct link to Security Best Practices" title="Direct link to Security Best Practices">​</a></h2>
<ul>
<li>Keep your client secret and JSON file confidential.</li>
<li>Limit access to authorized administrators.</li>
<li>Revoke and regenerate the secret immediately if compromised.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps">​</a></h2>
<p>Use the Client ID, Client Secret, and Redirect URI from the JSON file to configure VaultiScan. Once configured, the connector can authenticate securely and start indexing Google Drive content. Use the connector dashboard to verify access and test queries.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/vaultiscan/vaultiscan.github.io/tree/main/docs/connectors/google-drive/configuration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/connectors/google-drive/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Google Drive Connector</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/connectors/google-drive/vaultiscan-setup"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">VaultiScan Setup</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#basic-setup" class="table-of-contents__link toc-highlight">Basic Setup</a><ul><li><a href="#steps-overview" class="table-of-contents__link toc-highlight">Steps Overview</a></li></ul></li><li><a href="#step-1-create-a-project" class="table-of-contents__link toc-highlight">Step 1: Create a Project</a></li><li><a href="#step-2-enable-google-drive-api" class="table-of-contents__link toc-highlight">Step 2: Enable Google Drive API</a></li><li><a href="#step-3-add-required-scopes" class="table-of-contents__link toc-highlight">Step 3: Add Required Scopes</a></li><li><a href="#step-4-go-to-oauth-consent-screen" class="table-of-contents__link toc-highlight">Step 4: Go to OAuth Consent Screen</a></li><li><a href="#step-5-create-oauth-client-id-and-client-secret" class="table-of-contents__link toc-highlight">Step 5: Create OAuth Client ID and Client Secret</a></li><li><a href="#step-6-download-credentials-json" class="table-of-contents__link toc-highlight">Step 6: Download Credentials JSON</a></li><li><a href="#step-7-publish-the-app" class="table-of-contents__link toc-highlight">Step 7: Publish the App</a></li><li><a href="#configuration-summary" class="table-of-contents__link toc-highlight">Configuration Summary</a></li><li><a href="#security-best-practices" class="table-of-contents__link toc-highlight">Security Best Practices</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Getting Started</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Quick Start</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/installation">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/configuration">Configuration</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/authentication">Authentication</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">SDK Features</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/features/vulnerability-scanning">Vulnerability Scanning</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/features/security-reports">Security Reports</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/features/monitoring">Real-time Monitoring</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/features/integrations">Custom Integrations</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/api">API Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Examples</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/changelog">Changelog</a></li><li class="footer__item"><a href="https://github.com/vaultiscan/embedding-sdk-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Support</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:support@vaultiscan.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Support<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/vaultiscan/embedding-sdk-docs/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/vaultiscan/embedding-sdk-docs/issues/new?template=documentation.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Documentation Issues<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 VaultiScan Embedding SDK. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>